# HTTPS= true

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJtUgQEAAAAAEEaU1KYXDVVvMo0SmtcJQzg92uQ%3D8Y0V4wq0mQvHijainZScrZZuXcKeYFp7HJePaF4Yj6PKS4M6Nj
CLIENT_ID=czlwdlg3TUZzeGNjMzVJc3RVY3M6MTpjaQ
CLIENT_SECRET=W4M21YWQGeWn33--Q--cCuEjdAZHY0XIcCv7vqIRTiQqhJM1R-
# SSL_CRT_FILE=./ali-media-tools.com+4.pem
# SSL_KEY_FILE=./ali-media-tools.com+4-key.pem